<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Firebase Trends</title>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
<br /> <br />

<div id="app" class="container">

</div>

<script id="index" type="text/template">
  <div class="responsive-table">
    <table id="trendsTable" class="table table-striped">
      <thead>
      <tr>
        <th>Summary</th>
        <th>Tags</th>
        <th>Count</th>
        <th>Last</th>
        <th>Details</th>
      </tr>
      </thead>
    </table>
  </div>
</script>


<script id="trendTemplate" type="text/template">

    <td>
      <%=summary%>
    </td>
    <td>
      <%=tags%>
    </td>
    <td>
      <%=count%>
    </td>
    <td>

    </td>
    <td>
      <a href="#details/<%=id%>" class="btn btn-primary">Details</a>
    </td>

</script>

<script id="detailsTemplate" type="text/template">
  <a href="/trends/web" class="btn btn-primary">&larr; Back</a>
  <br /> <br />
  <table id="entryTable" class="table table-striped">
    <thead>
      <th>Summary</th>
      <th>Date</th>
      <th>User</th>
      <th>Source</th>
    </thead>
    <tbody id="entryList">

    </tbody>
  </table>
</script>

<script id="entryTemplate" type="text/template">
  <td>
    <%=summary%>
  </td>
  <td>
    <%=timestamp%>
  </td>
  <td>
    <%=userid%>
  </td>
  <td>
    <a href="<%=source%>" target="_blank">Source</a>
  </td>
</script>

<script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
<script src="https://cdn.firebase.com/js/simple-login/1.6.1/firebase-simple-login.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="lib/dataTable.min.js"></script>
<script>
    window.instance = 'trends';
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
<script src="//cdn.firebase.com/libs/backbonefire/0.5.0/backbonefire.js"></script>

<script src="app/trends.js"></script>
<script src="app/utils.js"></script>
<script src="app/data.js"></script>
<script src="app/routes.js"></script>
<script src="app/models.js"></script>
<script src="app/collections.js"></script>
<script src="app/views.js"></script>
<script src="app/controller.js"></script>

<script>
  (function(Trends) {
    "use strict";

    $(document).ready(function(){
      var app = {
        views: {},
        collections: {},
        models: {}
      };

      //START APP & ROUTER
      app.views.controller = new Trends.Views.Controller();
      Backbone.history.start();
    });

  }(window.Trends));
</script>
</body>
</html>
